TG_BOT_TOKEN="xxxxx:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

SOL_HTTPS="https://xxxxx.solana-mainnet.quiknode.pro/xxxxxx/"

PG_USER="postgres"
PG_PASSWORD="postgres"
PG_HOST="db"
PG_PORT="5432"
PG_DATABASE="postgres"

TOKEN_ADDRESS=""
CHAT_NAME="The Whale Club"
TOKEN_SYMBOL="DOGE"
REQUIRED_HOLDINGS=10000
CHAT_ID=-1000000000000
IMAGE_URL=""

USER_EXCLUDE="111,111,111"
ADMINS="tgusername1,tgusername2,tgusername3"
HELLO_MOON_API_KEY="xxxx-xxxx-xxxx-xxxx-xxxx"
